#Header set Access-Control-Allow-Origin "*"

<Files ~ "\.txt">
	Order allow,deny
	Deny from all
</Files>

<IfModule mod_rewrite.c>
Options -MultiViews

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . index.php [L]
</IfModule>
